apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::517542309828:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-Pl7lrCb7BNs5
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::517542309828:user/suresh
      username: suresh  
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-15T17:59:32Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1115"
  uid: 67f60082-4e29-48a8-beab-e585afeebcf2





#already we did aws configmap in vm or workshop , aws configure provide the auth to kubernetes.( we taking authantication from aws -iam )
