apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::517542309828:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-1JXrb5sfDU5e
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::517542309828:user/suresh
      username: suresh  
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-18T16:44:53Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1136"
  uid: 4f86988f-122a-453b-940c-b72b62b6e624




#already we did aws configmap in vm or workshop , aws configure provide the auth to kubernetes.( we taking authantication from aws -iam )
